                    +-------------+
                    |{s}local bd  |
                    +-------------+                       +---------+
  +----------+           ^                 +------------->|{s}      |
  |          |           |                 |              | Storage |
  |   User   |           v                 v              |         |<--+
  |  +-------++       +---------+      +----------+       +---------+   |
  |  |{io}    |       |         |      |  Server  |                     |
  |  | Source +------>| Offline +<---->+----------+      +------------+ |
  +--|        |       | Analyser|      +----------+----->| Task Model +-+
     +--------+       |         |      +----------+      + Generator  |
                      +---------+      +----+-----+      +------------+
                                            ^
           +---------------+                |
           | web interface +<---------------+
           +---------------+
   
   
                   
                   Fig  Code Integration System Overviev
