

                  +----------------+	                /--------------\                         +---------+    /---------\
                  | Analyser       |	 /---------\    |              |    /---------------\    |         |    | link to |
source code ----->|                +---->| results |--->|  Retreval    +--->| enhanced code |--->| Wrapper |--->| original|
                  |   +-----------+|	 \---------/   	|        Unit  |    \---------------/    |         |    |   file  |
                  |   |           ||	      ^      	\-------+------/                         +---------+    \---------/
                  |   | comparator||	      |                 |
                  |   +-----------+|   +-------------+          V
                  +------^---^-----+   |             |     +----------+
			 |   |	       |   Testing   |     |{s}       |
			 |   +-------->+             |     | database |
                         |             +-------------+     +----------+
                         |                                       ^
                         |                                       |
                         +---------------------------------------+
