



  +------+
  |{io}  |        +--------------+
  | Task +------->| Feature      |                   
  |      |        |  extraction  |<----------------------+
  +--+---+        +----------+---+                       |
     |                       |                           |failed
     |                       v                           | 
     |                  +------------------+      +------+-------+
     +----------------->|                  |      |              |
                        | alternative      +----->| varification +---> model
                        |   representation |      |              |
                        |                  |      +--------------+
                        +------------------+
                        
                   
                   Fig  Task Model Generation

